<!DOCTYPE html>
<html>
    <head>
        <title>Insomnia XXIII</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <style>
            * {
                box-sizing: border-box;
            }

            @font-face {
                font-family: "Roboto Medium";
                src: url('./assets/fonts/Roboto-Medium.ttf');
            }

            @font-face {
                font-family: "Bebas Neue Regular";
                src: url('./assets/fonts/BebasNeue-Regular.ttf');
            }

            @font-face {
                font-family: "Orbitron Black";
                src: url('./assets/fonts/Orbitron-Black.otf');
            }

            body {
                background-image: linear-gradient(to bottom, #222222, #111111);
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                overflow: auto;
            }

            header, nav, main, section, article, footer {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 5vh;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }

            header .info p {
                font-family: "Bebas Neue Regular", sans-serif;
                font-size: 3em;
                margin-bottom: 0;
            }

            main {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 1fr;
                grid-template-columns: 1fr 1fr;
                align-items: flex-start;
            }

            section {
                width: 100%;
                padding-top: 0;
            }

            section:first-child {
                padding-top: 0;
            }

            section#notice {
                font-size: 2.5em;
            }

            section#notice img {
                border-radius: 25px;
                max-width: 75vw;
            }

            section#store {
                font-size: 2em;
            }

            section#store .button {
                border: 2px solid #222222;
                padding: 1.5vmax;
                border-radius: 25px;
            }

            section#store .button:active, section#store .button:hover {
                background-color: #222222;
            }

            section#store .button {
                max-width: 480px;
            }

            section#store .button .logo {
                max-width: 100%;
            }

            main header {
                padding: 0;
            }

            *, *:active, *:focus, *:hover, *:visited, *:link {
                color: #ffffff;
                font-family: "Roboto Medium", sans-serif;
                text-decoration: none;
            }


            h1, h1:active, h1:focus, h1:hover, h1:visited, h1:link {
                display: none;
                color: #ffffff00;
                font-size: 6em;
                font-family: "Orbitron Black", sans-serif;
            }

            .logo {
                max-width: 50vw;
            }

            nav ul, main section ul {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                text-align: center;
            }

            nav ul li:first-child, main section ul li:first-child {
                margin-left: 0vmin;
            }

            nav ul li, main section ul li {
                margin-left: 5vmin;
            }

            main section ul li a {
                display: flex;
                align-items: center;
            }

            main section ul li a span {
                margin-left: 1vmin;
                font-size: 2em;
            }

            .top {
                font-size: 1.5em;
                margin-top: 5vmin;
            }

            nav ul li a, nav ul li a:active, nav ul li a:focus, nav ul li a:hover, nav ul li a:visited, nav ul li a:link {
                font-family: "Bebas Neue Regular", sans-serif;
                font-size: 3em;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            footer {
                font-size: 2em;
                text-align: center;
                padding-bottom: 5vh;
            }

	        footer .socials .links {
		        margin-top: 20px;
	        }

            footer .socials .links a {
                margin-left: 25px;
                margin-right: 25px;
            }

            @media (orientation: portrait) {
                header .info p {
                    font-family: "Bebas Neue Regular", sans-serif;
                    font-size: 1.5em;
                    margin-bottom: 0;
                }

                nav ul {
                    flex-direction: column;
                }

                nav ul li {
                    margin-left: 0vmin;
                }

                main {
                    display: flex;
                    align-items: center;
                }

                section#notice {
                    font-size: 1.5em;
                }

                section#store {
                    font-size: 1em;
                }

                section#store .button {
                    max-width: 75vw;
                }

                footer {
                    font-size: 1em;
                    text-align: center;
                }

                footer .socials .links a {
                    margin-left: 10px;
                    margin-right: 10px;
		    
                }
            }
        </style>

        <!-- Link: Preconnect & DNS Prefetch & Preload -->
        <link rel="preconnect" href="//cdn.cwinfo.net">
        <link rel="dns-prefetch" href="//cdn.cwinfo.net">
        <link rel="preload" as="font" type="font/woff2" href="https://cdn.cwinfo.net/frameworks/font-awesome/6.5.1/webfonts/fa-solid-900.woff2" crossorigin="anonymous">
        <link rel="preload" as="style" href="https://cdn.cwinfo.net/frameworks/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="https://cdn.cwinfo.net/frameworks/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" media="screen, print">
    </head>
    <body>
        <header>
            <h1>Insomnia XXIII</h1>
            <img class="logo" title="Insomnia XXIII" alt="Insomnia XXIII" src="./assets/images/logo.svg">
	        <div class="info">
		        <p>Porin Karhuhallissa <br> 26. - 29.10.2023</p>
	        </div>
        </header>
        <main>
            <section id="notice">
                <img src="./assets/images/thisisfine.gif">
                <p>Palvelimet palaa... <br>
                Toivottavasti mekin pian.</p>
            </section>
            <section id="store">
                <a href="https://kauppa.insomnia.fi" class="button">
                    <img class="logo" title="Insomnia XXIII | Kauppa" alt="Insomnia XXIII | Kauppa" src="./assets/images/moya-logo.svg"><br>
                    kauppa.insomnia.fi
                </a>
            </section>
        </main>
        <footer>
            <div class="socials">
                <span class="title">Sillä aikaa voit tutustua myös meidän some-kanaviimme.</span>
                <div class="links">
                    <a href="https://instagram.com/insomnia.fi"><i class="fa-brands fa-instagram fa-3x"></i></a> 
	    	        <a href="https://tiktok.com/@insomniafi"><i class="fa-brands fa-tiktok fa-3x"></i></a> 
	    	        <a href="https://youtube.com/@insomniafi-"><i class="fa-brands fa-youtube fa-3x"></i></a>
	    	        <a href="https://discord.gg/kGXPzJkgYE"><i class="fa-brands fa-discord fa-3x"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>
